url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spms
username=postgres
password=1234

# i can easily switch to this one if i want to switch from local DB to RDS
#rds=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app
# default schema ?currentSchema=pet_app1